{% load static %}
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>{% block title %} Your Shopping Cart {% endblock %}</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet" type="text/css" href="{% static 'css/cart/cart.css' %}" >
      <style>
      body{
  background-color: #F5F4EB;
}
.product-image {
  float: left;
  width: 20%;
}

.product-details {
  float: left;
  width: 37%;
}

.product-price {
  float: left;
  width: 12%;
}

.product-quantity {
  float: left;
  width: 10%;
}

.product-removal {
  float: left;
  width: 9%;
}

.product-line-price {
  float: left;
  width: 12%;
  text-align: right;
}

.group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  content: '';
  display: table;
}

.group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
  clear: both;
}

.group, .shopping-cart, .column-labels, .product, .totals-item {
  zoom: 1;
}

/* Apply clearfix in a few places */
/* Apply dollar signs */
.product .product-price:before, .product .product-line-price:before, .totals-value:before {
  content: 'Rs';
}

/* Body/Header stuff */
body {
  padding: 0px 30px 30px 20px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
}

h1 {
  font-weight: 100;
}

label {
  color: #aaa;
}

.shopping-cart {
  margin-top: -45px;
}

/* Column headers */
.column-labels label {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.column-labels .product-image, .column-labels .product-details, .column-labels .product-removal {
  text-indent: -9999px;
}

/* Product entries */
.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.product .product-image {
  text-align: center;
}
.product .product-image img {
  width: 100px;
    box-shadow: 10px 10px 5px #aaaaaa;
}
.product .product-details .product-title {
  margin-right: 20px;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}
.product .product-details .product-description {
  margin: 5px 20px 5px 0;
  line-height: 1.4em;
}
.product .product-quantity input {
  width: 40px;
}
.product .remove-product {
  border: 0;
  padding: 4px 8px;
  background-color: #c66;
  color: #fff;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  font-size: 12px;
  border-radius: 3px;
}
.product .remove-product:hover {
  background-color: #a44;
}

/* Totals section */
.totals .totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px;
}
.totals .totals-item label {
  float: left;
  clear: both;
  width: 79%;
  text-align: right;
}
.totals .totals-item .totals-value {
  float: right;
  width: 21%;
  text-align: right;
}
.totals .totals-item-total {
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}

.checkout {
  float: right;
  display: inline-block;
  background-color: #f4511e;
  border: none;
  width: 200px;
  padding: 20px;
  background-color: #6b6;
  color: #FFFFFF;
  transition: all 0.5s;
  cursor: pointer;
  font-size: 20px;
  border-radius: 3px;
  margin: 3px;
  margin-top: 14px;
}


.checkout span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.checkout span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.checkout:hover span {
  padding-right: 25px;
}

.checkout:hover span:after {
  opacity: 1;
  right: 0;
}



/* Make adjustments for tablet */
@media screen and (max-width: 650px) {
  .shopping-cart {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid #eee;
  }

  .column-labels {
    display: none;
  }

  .product-image {
    float: right;
    width: auto;
  }
  .product-image img {
    margin: 0 0 10px 10px;
  }

  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }

  .product-price {
    clear: both;
    width: 70px;
  }

  .product-quantity {
    width: 100px;
  }
  .product-quantity input {
    margin-left: 20px;
  }

  .product-quantity:before {
    content: 'x';
  }

  .product-removal {
    width: auto;
  }

  .product-line-price {
    float: right;
    width: 70px;
  }
}
/* Make more adjustments for phone */
@media screen and (max-width: 350px) {
  .product-removal {
    float: right;
  }

  .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px;
  }

  .product .product-line-price:before {
    content: 'Item Total: Rs';
  }

  .totals .totals-item label {
    width: 60%;
  }
  .totals .totals-item .totals-value {
    width: 40%;
  }
}
</style>
</head>

<body>

  <h1 style="background-color:#222930;height:10vh;clip-path: polygon(0 0,100% 20%,90% 80%,0% 120%);color:#4EB1BA;text-shadow: 2px 2px black;font-family: lato;">SHOPPING CART</h1>
  <h2>Your Shopping Cart :
            {% with totail_items=cart|length %}
              {% if cart|length > 0 %}
                  <a href="{% url "cart:cart_detail" %}" style="color: blue">
                      {{ totail_items }} items , Rs. {{ cart.get_total_price }}
                  </a>
                  {% else %}
                  Your cart is empty.
              {% endif %}
          {% endwith %}

  </h2>
<div class="shopping-cart">
<br><br><br><br><br>
{% for item in cart %}
    {% with product=item.product  %}
  <div class="product">
    <div class="product-image">
      <a href="{{ product.get__absolute_url }}">
      <img src="{% if product.image_2 %} {{ product.image_2.url }} {% endif %}" alt="Product Image">
      </a>
    </div>
    <div class="product-details">
      <div class="product-title"> {{ product.name }}</div>
      <p class="product-description"> {{ product.description }} </p>
    </div>
    <div class="product-price">{{ product.price }}</div>
    <div class="product-quantity">
      <!-- <input type="number" value="1" min="1">  -->
      <form action="{% url "cart:cart_add" product.id %}" method="post">
          {% csrf_token %}
          {{ item.update_quantity_form.quantity }}
          {{ item.update_quantity_form.update }}
          <input type="submit" value="Update" style="width : 70px" >
      </form>
    </div>
    <div class="product-removal">
        <a href="{% url "cart:cart_remove" product.id %}">
      <button class="remove-product">
        Remove Item
      </button>
      </a>
    </div>
    <div class="product-line-price">{{ item.price }}</div>
  </div>

  <div class="totals">
    <div class="totals-item">
      <label>Subtotal</label>
      <div class="totals-value" id="cart-subtotal">{{ item.total_price}}</div>
    </div>
    {% endwith %}
{% endfor %}
    <!-- <div class="totals-item">
      <label>Tax (5%)</label>
      <div class="totals-value" id="cart-tax">100</div>
    </div>
    <div class="totals-item">
      <label>Shipping</label>
      <div class="totals-value" id="cart-shipping">500</div>
    </div>-->
    <div class="totals-item totals-item-total">
      <label>Grand Total</label>
      <div class="totals-value" id="cart-total">{{ cart.get_total_price }}</div>
    </div>
  </div>

      <a href="{% url "shopmania:product_list" %}" >
        <button class="checkout" ><span>Continue Shopping</span></button></a>
     <a href="" > <button class="checkout"><span>Checkout</span></button></a>
</div>

</div>

</body>
</html>
